{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "to run sass",
  "main": "",
  "scripts": {
    "sass": "sass --watch src/scss/main.scss:src/css/main.css"
  },
  "author": "inoriDK",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.6"
  }
}
